# blocks-for-java-application

./: pom.xml
communication/rabbit-mq/src/main/java/org/firefly/provider/rabbitmq/routing/: ReceiveLogsDirect.java
communication/rabbit-mq/src/main/java/org/firefly/provider/rabbitmq/rpc/: RPCServer.java
communication/spring-boot/src/main/java/org/firefly/provider/springboot/rest/advice/: WebExceptionHandler.java
db/: pom.xml
db/level-db/: pom.xml
db/mysql/src/main/java/org/firefly/provider/mysql/service/: JpaPeopleRepository.java
db/rocks-db/src/main/java/org/firefly/provider/rocksdb/: RocksDbDemo.java
security/cryptography/: pom.xml
tool/: pom.xml
tool/cross-domain/src/main/java/org/firefly/provider/crossdomain/: CrossDomainDemo.java  CrossDomainFilter.java
tool/cross-domain/src/main/java/org/firefly/provider/crossdomain/rest/: HelloWorldController.java
tool/findbugs/: pom.xml
tool/junit/: pom.xml
tool/junit/src/main/java/org/firefly/provider/junit/: JunitDemo.java
tool/junit/src/test/java/org/firefly/provider/junit/: AssertionDemoTest.java  JunitDemoTest.java
tool/swagger-ui/: pom.xml
tool/swagger-ui/src/main/java/org/firefly/provider/swaggerui/: SwaggerConfig.java
tool/swagger-ui/src/main/java/org/firefly/provider/swaggerui/domain/dto/: PersonCreateRequest.java
tool/swagger-ui/src/main/java/org/firefly/provider/swaggerui/rest/: PersonController.java  PersonCreateRequest.java  PersonDTO.java
tool/unit-test/: pom.xml
tool/unit-test/src/main/java/org/firefly/provider/unit/test/: HelloWorld.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/: CommonAssertionsTest.java  Demo03Test.java  HelloWorldTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/matcher/: AssertThatTest.java  ContainMatcher.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/meta/: TestSuiteAndTestResultDemoTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/rule/: CustomerTestRule.java  ErrorCollectorTest.java  TestWatcherTest.java  VerifierTest.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/runner/: Demo01Test.java  Demo02Test.java  SuiteTestRunner.java  TestRunner.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/runner/categories/: A.java  B.java  FastTests.java  SlowTestSuite.java  SlowTestSuite02.java  SlowTests.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/runner/parameters/: ParameterizedTest01Runner.java  ParameterizedTest02Runner.java
tool/unit-test/src/test/java/org/firefly/provider/unit/test/runner/theory/: Between.java  Theory02Test.java  TheoryTest.java
